<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentViewer">

    <fragment
        android:id="@+id/fragment_FilmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.practice.fragmentpractice.FilmsList"
        tools:layout="@layout/fragment_films_list">
    </fragment>

</android.support.constraint.ConstraintLayout>